# MongoDB Settings
MONGO_HOST=mongo
MONGO_PORT=27017
MONGODB_USER=username
MONGO_PASSWORD=your_password
MONGODB_DB=silk_db

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# API Settings
API_TOKEN=shared-zevetone@armis.com_357c050d-e4da-432a-a2e5-f61516928717
API_BASE_URL=https://api.recruiting.app.silk.security

# Application Settings
APP_NAME=Silk Exercise
ENVIRONMENT=development  # Set to 'production' for production environment 