# MongoDB Settings
MONGO_HOST=mongo
MONGO_PORT=27017
MONGODB_USER=username
MONGO_PASSWORD=your_password
MONGODB_DB=silk_db

# Application Settings
APP_NAME=Silk Exercise
ENVIRONMENT=development  # Set to 'production' for production environment 