# MongoDB Settings
MONGO_HOST=mongo
MONGO_PORT=27017
MONGODB_USER=username
MONGO_PASSWORD=your_password
MONGODB_DB=silk_db

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# API Settings
API_TOKEN=
API_BASE_URL=

# Application Settings
APP_NAME=Silk Exercise
ENVIRONMENT=development  # Set to 'production' for production environment 